<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 3.62vw;
   background-color: rgb(248, 244, 244);
   /* background-color: rgb(211, 227, 253); */

}

 #amount{
    width: 100%;
    height: 4rem;
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px solid;
    display: grid;
    grid-template-columns: 50%,50%;
}
#span1{
    font-size: 0.30rem;
    grid-column: 1/2;
}
#span2{
    font-size: 0.30rem;   
    grid-column: 2/3;
}
#Numseats{
    font-size: 0.30rem;
    grid-column: 1/3;
}
#totalAmount{
    font-size: 0.30rem;
    grid-column: 1/3;
}
#numseatZero{
    display: inline;
}
#zero{
    display: inline;
}


    </style>
</head>
<body>
    <div id="amount">
        <span id="span1"><b>BOARDING POINT</b> <li id="boardingPoint"></li> </span>
         <span id="span2"><b>DROPPING POINT</b><li id="droppingPoint"></li></span>
         <span id="Numseats">No.of selected Seats:-<p id="numseatZero">9<p></span>
         <span id="totalAmount">Amount <small>( Taxes will be calculated during payment ): &nbsp; &nbsp;&nbsp; Rs&nbsp;<p id="zero">0</p>/-</small></span>
        <!--  <button onclick="paymentDialog()">Procced to pay</button> -->
    </div>
</body>
</html>