

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }

            html {
            font-size: 3.62vw;
            }
            p{
                font-size: 0.30rem;
            }
            b{
                font-size: 0.30rem;
            }
            #main{
                width: 38%;
                border: 1px solid #e0e0e0;
                padding: 0.30rem;
                box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
                   /* background-color: rgb(248, 244, 244); */
                   position: absolute;
                   left: 50%;
                   top: 50%;
                   transform: translate(-50% ,-50%);


                

            }
            #greet{
                width: 100%;
                background-color: rgb(233, 85, 93);
                font-size: 0.50rem;
                color: white;
                font-weight: 600;
                height: 1rem;
                display: flex;
                align-items: center;
                display: flex;
                justify-content: space-between;
                
            }
            #customerCare{
                width: 100%;
                border: 1px solid #e0e0e0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0.50rem;
                background-color: rgb(248, 244, 244);
            }
            

            #customerCare>img{
                width: 1.5rem;
                height: 1rem;
            }
            #conform{
                margin-top: 0.40rem;
                display: flex;
                justify-content: space-between;
            }
            #conform>span{
                display: flex;
            }
            #fromTo{
                display: flex;
                justify-content: space-between;
                /* height: 0.50rem; */
            }
            #footer{
                display: flex;
                margin-top: 1rem;
            }
            #colorFooter{
                width: 100%;
                background-color: rgb(233, 85, 93);
                height: 1rem;
                margin-top: 1rem;
                font-size: 0.50rem;
                color: white;
                font-weight: 600;
                height: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            #congo{
                display: flex;
                width: 27%;
                justify-content: space-around;
            }
            #homePage{
                display: flex;
                align-items: center;
                width: 15%;
                justify-content:start;
                cursor: pointer;
            }
           

</style>
<body>
    <div id="mainDiv">
        <div id="main">
            <div id="greet"><p id="congo">Congratulations <span class="material-symbols-outlined">
                check_circle
                </span><p>
                <p id="homePage"><span class="material-symbols-outlined">home</span>Home</p>
            </div>
            <div id="customerCare"><img src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">
            <p id="captial">eTICKET</p>
            <span>
                <b>Need help with your trip?</b>
                <p>RedBus - Customer care:</p>
                <p>Ph.Number:9963118122</p>
            </span>
        </div>

        <div id="conform">
            <span>
            <b>Confirmed</b> &nbsp;
            <p id="date">ON 2-2-2024</p>
        </span>
        <span>
            <p>Ticket Number:-</p><b>7SR996A3118</b>
        </span>
        </div>

        <div id="fromTo">
            <span>
                <p>FROM</p>
                <b id="from"></b>
            </span>
            <span>
                <p>TO</p>
                <b id="to"></b>
            </span>
        </div>

        <div id="details">
            <p id="name">Name:-</p>
            <p id="age">Age:-</p>
        </div>

        <span id="footer"><b>Ticket Number:-</b> <p>7SR996A3118</p></span>

        <div id="colorFooter"><p>HAVE A GREAT JOUNRNEY</p></div>

    </div>

    <script>
        let details = JSON.parse(localStorage.getItem("details"))
        let travel = JSON.parse(localStorage.getItem("userData"))
        console.log(details,travel)


        let from = document.getElementById("from");
        let to = document.getElementById("to")
        console.log(travel.from)

        let name = document.getElementById("name");
        let age = document.getElementById("age")



        from.innerText+=travel.from
        to.innerText+=travel.to

        name.innerText+=details.name
        age.innerText+=details.age

        let home = document.getElementById("homePage")
        home.addEventListener("click",()=>{
            window.location.assign("./index.html")
        })

    </script>
    
</body>
</html>